<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meri_Tamater</title>
<style>
button {
  background-color: #e66188;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}
.parent {
    width: 98vw; /* Width of the outer div */
    height: 98vh; /* Height of the outer div */
    background-color: #d3d3d3; /* Background color for visualization */
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }

  .child {
    width: auto; /* Width of the inner div */
    height: auto; /* Height of the inner div */
    /* background-color: darkgray; Background color for visualization */
  }
</style>

</head>
<body>
    <div class="parent">
        <div class="child">
            <h1>Hello Baby!!!!</h1>
            <p>Jaante huwe bhi anjaan banti ho</p>
            <p>Es trah mujhe preshan karti ho</p>
            <p>Puchhti ho mujhe kya pasand hai</p>
            <p>Jawab khud ho fir bhi sawal karti ho</p>
            <a href="flower.html"><button>For my phool</button></a>
            <p>A confession to my SweetHeart</p>
            <a href="letter.html"><button>Confession</button></a>
        </div>
    </div>
</body>
</html>
